keymap-drawer/corne.yaml (before)
layout: {qmk_keyboard: corne_rotated, qmk_layout: LAYOUT_split_3x6_3}
layers:
  base:
  - '`'
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - ⌫
  - Shift
  - {t: A, h: Gui}
  - {t: S, h: Alt}
  - {t: D, h: Ctrl}
  - {t: F, h: Shift}
  - G
  - H
  - {t: J, h: Shift}
  - {t: K, h: Ctrl}
  - {t: L, h: Alt}
  - {t: ;, h: Gui}
  - ''''
  - Shift
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - ','
  - .
  - /
  - \
  - {t: ENTER, h: adjust}
  - {t: Esc, h: LCTL}
  - {t: ↹, h: raise}
  - {t: ␣, h: lower}
  - {t: ␣, h: Alt}
  - {t: ENTER, h: Gui}
  lower:
  - ''
  - ''
  - /
  - KP 7
  - KP 8
  - KP 9
  - Esc
  - '{'
  - '}'
  - <
  - '"'
  - ''
  - ''
  - '='
  - '*'
  - KP 4
  - KP 5
  - KP 6
  - Ctl+ ␣
  - (
  - )
  - '>'
  - ''''
  - ''
  - ','
  - .
  - KP 0
  - KP 1
  - KP 2
  - KP 3
  - Ctl+Sft+ ␣
  - '['
  - ']'
  - '`'
  - '~'
  - ''
  - KP MINUS
  - KP PLUS
  - KP 0
  - {type: held}
  - <
  - '>'
  raise:
  - ''
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - Home
  - Page Up
  - End
  - Page Down
  - ''
  - ''
  - ''
  - ^
  - AMPS
  - '*'
  - '-'
  - _
  - ←
  - ↓
  - ↑
  - →
  - ↑
  - ''
  - ''
  - Gui+Sft+ 3
  - Gui+Sft+ 4
  - ''
  - ''
  - Alt+ ␣
  - ⌦
  - ⌫
  - ''
  - ←
  - ↓
  - →
  - ENTER
  - {t: Esc, h: LCTL}
  - {t: ↹, h: raise, type: held}
  - Ctl+ ␣
  - {t: ▽, type: trans}
  - {t: numeric, h: toggle}
  adjust:
  - ''
  - Boot
  - Reset
  - ''
  - ''
  - ''
  - F1
  - F2
  - F3
  - Reset
  - Boot
  - ''
  - ''
  - BT 1
  - BT 2
  - BT 3
  - BT 4
  - BT 5
  - F4
  - F5
  - F6
  - ''
  - ''
  - ''
  - ''
  - BT CLR
  - ''
  - ''
  - ''
  - ''
  - F7
  - F8
  - F9
  - F10
  - F11
  - F12
  - {t: ENTER, h: adjust, type: held}
  - ''
  - ''
  - Caps Word
  - ''
  - ''
  numeric:
  - ''
  - ''
  - /
  - KP 7
  - KP 8
  - KP 9
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '='
  - '*'
  - KP 4
  - KP 5
  - KP 6
  - ←
  - ↓
  - ↑
  - →
  - ↑
  - ''
  - ','
  - .
  - KP 0
  - KP 1
  - KP 2
  - KP 3
  - ''
  - ''
  - ''
  - ←
  - ↓
  - →
  - KP MINUS
  - KP PLUS
  - KP 0
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: numeric, h: toggle}
combos:
- p: [39, 20, 31]
  k: '&home_key'
  l: [base]
- p: [13, 12, 11]
  k: ENTER
- p: [16, 18, 17]
  k: ENTER

keymap-drawer/corne.yaml (after)
layout: {qmk_keyboard: corne_rotated, qmk_layout: LAYOUT_split_3x6_3}
layers:
  base:
  - ''
  - Q
  - W
  - E
  - R
  - T
  - Y
  - U
  - I
  - O
  - P
  - ⌫
  - ''
  - {t: A, h: Gui}
  - {t: S, h: Alt}
  - {t: D, h: Ctrl}
  - {t: F, h: Shift}
  - G
  - H
  - {t: J, h: Shift}
  - {t: K, h: Ctrl}
  - {t: L, h: Alt}
  - {t: ;, h: Gui}
  - ''
  - Shift
  - Z
  - X
  - C
  - V
  - B
  - N
  - M
  - ','
  - .
  - /
  - \
  - {t: ENTER, h: adjust}
  - {t: Esc, h: LCTL}
  - {t: ↹, h: raise}
  - {t: ␣, h: lower}
  - {t: ␣, h: Alt}
  - {t: ENTER, h: Gui}
  lower:
  - ''
  - ''
  - /
  - KP 7
  - KP 8
  - KP 9
  - Esc
  - '{'
  - '}'
  - <
  - '"'
  - ''
  - ''
  - '='
  - '*'
  - KP 4
  - KP 5
  - KP 6
  - Ctl+ ␣
  - (
  - )
  - '>'
  - ''''
  - ''
  - ','
  - .
  - KP 0
  - KP 1
  - KP 2
  - KP 3
  - Ctl+Sft+ ␣
  - '['
  - ']'
  - '`'
  - '~'
  - ''
  - KP MINUS
  - KP PLUS
  - KP 0
  - {type: held}
  - <
  - '>'
  raise:
  - ''
  - '!'
  - '@'
  - '#'
  - $
  - '%'
  - Home
  - Page Up
  - End
  - Page Down
  - ''
  - ''
  - ''
  - ^
  - AMPS
  - '*'
  - '-'
  - _
  - ←
  - ↓
  - ↑
  - →
  - ↑
  - ''
  - ''
  - Gui+Sft+ 3
  - Gui+Sft+ 4
  - ''
  - ''
  - Alt+ ␣
  - ⌦
  - ⌫
  - ''
  - ←
  - ↓
  - →
  - ENTER
  - {t: Esc, h: LCTL}
  - {t: ↹, h: raise, type: held}
  - Ctl+ ␣
  - {t: ▽, type: trans}
  - {t: numeric, h: toggle}
  adjust:
  - ''
  - Boot
  - Reset
  - ''
  - ''
  - ''
  - F1
  - F2
  - F3
  - Reset
  - Boot
  - ''
  - ''
  - BT 1
  - BT 2
  - BT 3
  - BT 4
  - BT 5
  - F4
  - F5
  - F6
  - ''
  - ''
  - ''
  - ''
  - BT CLR
  - ''
  - ''
  - ''
  - ''
  - F7
  - F8
  - F9
  - F10
  - F11
  - F12
  - {t: ENTER, h: adjust, type: held}
  - ''
  - ''
  - Caps Word
  - ''
  - ''
  numeric:
  - ''
  - ''
  - /
  - KP 7
  - KP 8
  - KP 9
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - ''
  - '='
  - '*'
  - KP 4
  - KP 5
  - KP 6
  - ←
  - ↓
  - ↑
  - →
  - ↑
  - ''
  - ','
  - .
  - KP 0
  - KP 1
  - KP 2
  - KP 3
  - ''
  - ''
  - ''
  - ←
  - ↓
  - →
  - KP MINUS
  - KP PLUS
  - KP 0
  - {t: ▽, type: trans}
  - {t: ▽, type: trans}
  - {t: numeric, h: toggle}
combos:
- p: [24, 35]
  k: '&home_key'
  l: [base]
- p: [14, 15, 16]
  k: ENTER
- p: [19, 20, 21]
  k: ENTER

keymap-drawer/corne.yaml (diff)
@@ -1,7 +1,7 @@
 layout: {qmk_keyboard: corne_rotated, qmk_layout: LAYOUT_split_3x6_3}
 layers:
   base:
-  - '`'
+  - ''
   - Q
   - W
   - E
@@ -13,7 +13,7 @@ layers:
   - O
   - P
   - ⌫
-  - Shift
+  - ''
   - {t: A, h: Gui}
   - {t: S, h: Alt}
   - {t: D, h: Ctrl}
@@ -24,7 +24,7 @@ layers:
   - {t: K, h: Ctrl}
   - {t: L, h: Alt}
   - {t: ;, h: Gui}
-  - ''''
+  - ''
   - Shift
   - Z
   - X
@@ -216,10 +216,10 @@ layers:
   - {t: ▽, type: trans}
   - {t: numeric, h: toggle}
 combos:
-- p: [39, 20, 31]
+- p: [24, 35]
   k: '&home_key'
   l: [base]
-- p: [13, 12, 11]
+- p: [14, 15, 16]
   k: ENTER
-- p: [16, 18, 17]
+- p: [19, 20, 21]
   k: ENTER
